baseURL = https://demo.guru99.com/v4/index.php
username = mngr546635
password = ynagUbA
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe